[gd_scene load_steps=2 format=3 uid="uid://cbfejgssmtih3"]

[ext_resource type="Script" uid="uid://cngav6gthniu5" path="res://entitites/characters/player/ui/reticle_draw.gd" id="1_gkpsa"]

[node name="Reticle" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ReticleDraw" type="Control" parent="."]
layout_mode = 2
script = ExtResource("1_gkpsa")
reticle_color = Color(1, 1, 0, 1)
reticle_width = 3.0
left_reticle_finishing_point = Vector2(-10, 0)
right_reticle_starting_point = Vector2(10, 0)
right_reticle_finishing_point = Vector2(30, 0)
